<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        .slider {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            align-items: center;
        }

        .slider img {
            width: 200px;
            height: 200px;
            display: none;
        }

        .slider img.active {
            display: block;
        }

        .buttons {
            margin-top: 10px;
        }

        button {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>이미지 슬라이더</h1>
    <div class="slider">
        <img src="images/1.jpg" alt="고양이1" id="img1" class="active">
        <img src="images/2.jpg" alt="고양이2" id="img2">
        <img src="images/3.jpg" alt="고양이3" id="img3">
        <div class="filename" id="filename"></div>
        <div class="buttons">
            <button id="prev">이전</button>
            <button id="next">다음</button>
        </div>
    </div>
    <script>
        // 1. 버튼 가져다가, 클릭하면, class=active를 다음거로 이동하기... 파일명 등등.. 갱신

        const images = document.querySelectorAll(".slider img");
        let currentIndex = 0;

        document.getElementById('prev').addEventListener('click', () => {
            images[currentIndex].classList.remove('active');
            // currentIndex -= 1 ;
            // if(currentIndex < 0){
            //     currentIndex = images.length-1;
            // }

            // if (currentIndex === 0){
            //     currentIndex = images.length - 1;
            // }else{
            //     currentIndex = currentIndex - 1;
            // }

            //if...else...멀티라인을 ...1줄로 코딩하는 기법 -> "3항 연산자"
            currentIndex = (currentIndex === 0) ? images.length - 1 : currentIndex - 1;

            images[currentIndex].classList.add('active');
            updateFilename();
        })


        document.getElementById('next').addEventListener('click', () => {
            images[currentIndex].classList.remove('active');
            // currentIndex += 1 ;
            // if(currentIndex > images.length-1){
            //     currentIndex = 0;
            // }
            currentIndex = (currentIndex === images.length - 1) ? 0 : currentIndex + 1;

            images[currentIndex].classList.add('active');
            updateFilename();
        })

        function updateFilename() {
            const filename = document.getElementById("filename");
            const shortfilename = images[currentIndex].src.split('/').pop();
            filename.textContent = shortfilename;
        }

        updateFilename();

    </script>
</body>

</html>