<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스톱워치 앱앱</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            /* 수직 정렬*/
            align-items: center;
            margin: 0;
            height: 100vh;
            justify-content: center;
            background-color: rgb(218, 218, 218);
        }

        #display {
            font-size: 48px;
        }

        .button-container button {
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="display">00:00.00</div>
    <div class="button-container">
        <button id="startButton">Start</button>
        <button id="stopButton">Stop</button>
        <button id="resetButton">Reset</button>
    </div>
    <!-- (Date()라는 객체를 활용해서 00:00.00 형태의 시간표현) -->
    <script>
        const startButton = document.getElementById("startButton");
        const stopButton = document.getElementById("stopButton");
        const resetButton = document.getElementById("resetButton");
        const display = document.getElementById("display");

        let startTime;  // 스톱워치 시작 시간
        let updatedTime;  // 업데이트된시간
        let timerInterval;
        let difference = 0; // 경과시간
        let running = false;

        const HOUR_TO_MS = 1000 * 60 * 60;
        const MINUTE_TO_MS = 1000 * 60;

        function startTimer() {
            if (!running) { // 실행중이 아닐때
                startTime = new Date().getTime() - difference;
                timerInterval = setInterval(updateTimer, 10); //10 ms 단위
                running = true;
            } else {
            }
        }

        function updateTimer() {
            updatedTime = new Date().getTime(); // 현재 시간 저장
            diff = updatedTime - startTime; // 경과 시간 계산 (ms)
            difference = diff;

            let minutes = Math.floor((diff % HOUR_TO_MS) / MINUTE_TO_MS); // 시간 빼고 분 계산
            let seconds = Math.floor((diff % MINUTE_TO_MS) / 1000); // 초 계산 (분 빼고 초 계산)
            let milliseconds = Math.floor((diff % 1000) / 13); // 밀리초 계산 (초 빼고 밀리초 계산)

            display.textContent =
                (minutes < 10 ? '0' + minutes : minutes) + ":" +
                (seconds < 10 ? '0' + seconds : seconds) + "." +
                String(milliseconds).padStart(2, "0");
        }

        function stopTimer() {
            clearInterval(timerInterval);
            running = false;
        }

        function resetTimer() {
            clearInterval(timerInterval);
            difference = 0;
            display.textContent = "00:00.00";
            running = false;
        }

        startButton.addEventListener("click", startTimer);
        stopButton.addEventListener("click", stopTimer);
        resetButton.addEventListener("click", resetTimer);
    </script>
</body>

</html>