<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            align-content: center;
            margin: 20px 0px 20px 0px;
        }


        #dragItem1{
            width: 100px;
            height: 100px;
            background-color: #ffcc00;
        }

        #dragItem2{
            width: 100px;
            height: 100px;
            background-color: #9fd163;
        }

        #dragItem3{
            width: 100px;
            height: 100px;
            background-color: #606cef;
        }

        #dropZone{
            width: 200px;
            height: 200px;
            border: 2px dashed black;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div id="dragItem1" draggable="true">Drag me</div>
    <div id="dragItem2" draggable="true">Drag me</div>
    <div id="dragItem3" draggable="true">Drag me</div>
    <div id="dropZone">Drop here</div>
    <script>
        // const dragItem1 = document.getElementById("dragItem1");
        // const dragItem2 = document.getElementById("dragItem2");
        // const dragItem3 = document.getElementById("dragItem3");
        const dropZone = document.getElementById("dropZone");
        let point = 0;

        dragItem1.addEventListener("dragstart", function(event){
            console.log("1번 드래그 시작");
            point = 1;
        });
        dragItem2.addEventListener("dragstart", function(event){
            console.log("2번 드래그 시작");
            point = 2;
        });
        dragItem3.addEventListener("dragstart", function(event){
            console.log("3번 드래그 시작");
            point = 3;
        });

        dropZone.addEventListener("dragover", function(event){
            event.preventDefault();
            console.log("드래그 종료");
        });

        dropZone.addEventListener("drop", function(event){
            event.preventDefault();
            console.log("드롭 발생");
            const dragItem = document.getElementById("dragItem"+String(point));
            dragItem.style.display = "inline-block" ;
            dropZone.appendChild(dragItem);
            
            if (dropZone.children.length > 1) {
                for (let i = 0; i < dropZone.children.length; i++) {
                const child = dropZone.children[i];
                child.style.width = "40px";
                child.style.margin = "0";
            }
        }
        });

    </script>    
</body>
</html>