<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            background-image: src = "https://assets.nflxext.com/ffe/siteui/vlv3/98df3030-1c2b-4bd1-a2f5-13c611857edb/web/KR-ko-20250331-TRIFECTA-perspective_3e241400-e242-49c2-ab53-7f9ff2d90951_small.jpg";
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            /* border: 1px solid #555; */
        }
        li{
            flex: 1;
            width: 100px;
            text-align: center;
            /* border-bottom: 1px solid #555; */
        }
        li div{
            display: block;
            padding: 8px 16px;
            text-decoration: none;
        }

        #netflix{
            color: red;
            float: left;
        }

        #language{
            background-color: black;
            color:white;
        }

        #login{
            background-color: red;
            color: white;
        }
        /* li a:hover{
            background-color: #555;
            color: white;
        } */
    </style>
</head>
<body>
    <ul>
        <li>
            <div>
                <img src="https://help.nflxext.com/helpcenter/OneTrust/oneTrust_production/consent/87b6a5c0-0104-4e96-a291-092c11350111/01938dc4-59b3-7bbc-b635-c4131030e85f/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png"
                width="100px" height="100px">
            </div>
        </li>
        <li>
            <div id="language">
                한국어
            </div>
        </li>
        <li>
            <div id="login">
                로그인
            </div>
        </li>
    </ul>    

    <div>
        영화, 시리즈 등을 무제한으로<br>
        5,500원으로 시작하세요. 멤버십은 언제든지 해지 가능합니다.<br>
        

    </div>
</body>
</html>