.container{
    height: 700px;
    background: url("https://assets.nflxext.com/ffe/siteui/vlv3/98df3030-1c2b-4bd1-a2f5-13c611857edb/web/KR-ko-20250331-TRIFECTA-perspective_3e241400-e242-49c2-ab53-7f9ff2d90951_small.jpg");
    background-position: center;    
    background-size: cover;
}

.nav::before{
    top: 0px;
    height: 1000px;
    content: '';
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.900), rgba(0, 0, 0, 0.300), rgba(0, 0, 0, 0.900));
    position: absolute;
    width: 100%;
}

.nav .nav-top img{
    position: absolute;
    width: 205px;
    height: auto;
    left: 18px;
}
.nav .nav-top select{
    position: absolute;
    text-align: center;
    right: 200px;
    top: 29px;
    width: 100px;
    height: 30px;
    border: 1px solid white;
    background-color: black;
    color: white;
    border-radius: 3px;
    font-size: 12px;
}

.nav .nav-top button{
    position: absolute;
    text-align: center;
    right: 100px;
    top: 21px;
    width: 70px;
    height: 30px;
    border: 1px solid red;
    background-color: red;
    border-radius: 3px;
    color: white;
    font-size: 12px;
}

.nav #language{
    background-color: black;
    color:white;
}

.nav h1{
    position: relative;
    text-align: center;
    color: white;
    margin: -10px;
    padding-top: 242px;
    margin-bottom: 0;
}

.nav h2{
    position: relative;
    text-align: center;
    color: white;
    font-weight: normal;
    font-size: 20px;
    margin-top: 25px;
}

.nav h3{
    position: relative;
    text-align: center;
    color: white;
    font-weight: normal;
    font-size: 15px;
    margin-top: 30px;
}

.nav form{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav #email{
    position: relative;
    width: 300px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    border: 1px solid gray;
}

.nav form #start{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 5px;
    width: 150px;
    height: 50px;
    border-radius: 3px;
    border: 1px solid red;
    background-color: red;
    color: white;
    font-size: 20px;
}

.price{
    width: 50%;
    height: 100px;
    text-align: center;
    background: rgba(0, 0, 0, 0);
    border-radius: 5%;
}

/* .price:hover{
    background-color: rgb(45, 5, 45);
    transform: scale(1.1);
    transition-property: transform;
    transition-duration: 1.0s;
    transition-timing-function: ease;
} */

.item{
    display: flex;
}

.container .contents{
    margin-left: 0;
    background-color: black;
}

.grid-container{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    background-color: black;
    padding: 20px;
}
.grid-item{
    background-color: black;
    color: white;
    border: 1px solid black;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    transition: transform 0.5s ease;
}
.grid-item:hover{
    transform: scale(1.1);
    transition-property: transform;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}

@media (max-width: 500px){
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

.contents h2{
    position: absolute;
    top: 550px;
    left: 30px;
    color: white;
    font-size: 25px;
}