<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: rgb(229, 148, 41);
            color: rgb(250, 252, 252);
            margin: 5px;
            /* display: inline-block; */
        }
        .rel{
            background-color: orangered;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .container{
            width: 300px;
            height: 200px;
            background-image: url(dogs.jpg);
            background-size: 100%;
        }
        p{
            position: relative;
            top: 20px;
            left: 20px;
            color: #000;
        }
    </style>
</head>
<body>
    <div>1</div>    
    <div class="rel">2</div>    
    <div>3</div>    
    <div class="container">
        <p class="inline">귀여운 강아지</p>
    </div>
</body>
</html>