<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            border: 1px solid #555;
        }
        li{
            flex: 1;
            width: 100px;
            text-align: center;
            border-bottom: 1px solid #555;
        }
        li a{
            display: block;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">NEWS</a></li>
        <li><a href="">CONTACT</a></li>
        <li><a href="">ABOUT</a></li>
    </ul>    
</body>
</html>