<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>계산기</title>
    <style>
        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: lightgray;
        }

        .calculator input {
            grid-column: span 4;
            padding: 10px;
            font-size: 18px;
        }

        .calculator button {
            padding: 10px;
            font-size: 18px;
        }

        #calculator_result {
            text-align: center;
            font-weight: bold;
            color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <button onclick="clickSymbol(this.innerText)">+</button>
        <button onclick="clickSymbol(this.innerText)">-</button>
        <button onclick="clickSymbol(this.innerText)">*</button>
        <button onclick="clickSymbol(this.innerText)">/</button>

        <button onclick="clickNumber(this.innerText)">7</button>
        <button onclick="clickNumber(this.innerText)">8</button>
        <button onclick="clickNumber(this.innerText)">9</button>
        <button onclick="clickCalculate(this.innerText)">=</button>

        <button onclick="clickNumber(this.innerText)">4</button>
        <button onclick="clickNumber(this.innerText)">5</button>
        <button onclick="clickNumber(this.innerText)">6</button>
        <button onclick="cleanNumber(this.innerText)">C</button>

        <button onclick="clickNumber(this.innerText)">1</button>
        <button onclick="clickNumber(this.innerText)">2</button>
        <button onclick="clickNumber(this.innerText)">3</button>
        <button onclick="clickNumber(this.innerText)">0</button>
    </div>
    <p id="calculator_result"></p>
    <script>
        const inputBox = document.getElementById("result");

        function clickNumber(value) {
            inputBox.value += value;
        }

        // 입력된 value 가 심볼인지 아닌지 확인하는 함수. isXXX 시리즈는 그 질문에 대해서 true/false로 return하는 형태로 구현
        function isSymbol(value) {
            return ['+', '-', '/', '*'].includes(value);
        }

        function clickSymbol(value) {
            const lastInput = inputBox.value.slice(-1); // 내가 가져오고 싶은 글자의 위치

            if (isSymbol(lastInput)) {
                inputBox.value = inputBox.value.slice(0, -1) + value;
            } else {
                inputBox.value += value;
            }
        }

        function cleanNumber(value) {
            inputBox.value = "";
        }

        function clickCalculate() {

            if (isDivisionByZero(inputBox.value)) {
                inputBox.value = "0으로 나눌 수 없습니다.";
            } else {
                try {
                    inputBox.value = eval(inputBox.value);
                } catch (error) {
                    inputBox.value = "오류!";
                }
            }
            // 0으로 나눗셈을 방지하기

            // 입력값 내에 
            // 1. 일단, / 있는지를 보고
            // 2. / 뒤에 있는 것이 숫자가 0인지?
            // if (isDivisionByZero(inputBox.value)){
            //     inputBox.value = "0으로 나눌 수 없습니다.";
            // }else{
            //     const lastChar = inputBox.value.slice(-1);
            //     if(isSymbol(lastChar)){
            //         inputBox.value = "부호로 끝날 수 없습니다.";
            //     }else{
            //         inputBox.value = eval(inputBox.value);
            //     }
            // }
        }

        function isDivisionByZero(expression) {
            for (let i = 0; i < expression.length; i++) {
                console.log(expression[i]);
                if (expression[i] === "/") {
                    if (expression[i + 1] === "0") {
                        return true;
                    }
                }
            }
        }


    </script>
</body>

</html>