<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>계산기</title>
    <style>
        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: lightgray;
        }

        .calculator input {
            grid-column: span 4;
            padding: 10px;
            font-size: 18px;
        }

        .calculator button {
            padding: 10px;
            font-size: 18px;
        }

        #calculator_result{
           text-align: center;
           font-weight: bold;
           color: lightcoral;
        }

    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <button onclick="clickSymbol(this.innerText)">+</button>
        <button onclick="clickSymbol(this.innerText)">-</button>
        <button onclick="clickSymbol(this.innerText)">*</button>
        <button onclick="clickSymbol(this.innerText)">/</button>

        <button onclick="clickNumber(this.innerText)">7</button>
        <button onclick="clickNumber(this.innerText)">8</button>
        <button onclick="clickNumber(this.innerText)">9</button>
        <button onclick="clickCalculate(this.innerText)">=</button>

        <button onclick="clickNumber(this.innerText)">4</button>
        <button onclick="clickNumber(this.innerText)">5</button>
        <button onclick="clickNumber(this.innerText)">6</button>
        <button onclick="cleanNumber(this.innerText)">C</button>

        <button onclick="clickNumber(this.innerText)">1</button>
        <button onclick="clickNumber(this.innerText)">2</button>
        <button onclick="clickNumber(this.innerText)">3</button>
        <button onclick="clickNumber(this.innerText)">0</button>
    </div>
    <p id="calculator_result"></p>
    <script>
        const inputBox = document.getElementById("result");
        const calculator_result = document.getElementById("calculator_result");

        function clickNumber(value) {
            inputBox.value += value;
        }

        function clickSymbol(value) {
            if(inputBox.value.length >= 1 && isNaN(Number(inputBox.value[inputBox.value.length])) && !isNaN(Number(inputBox.value[inputBox.value.length-1]))) {
                inputBox.value += value;
            }else if(inputBox.value.length == 0 && isNaN(Number(inputBox.value[inputBox.value.length-1]))){
                calculator_result.innerHTML = "첫번째는 숫자가 와야 합니다.";
            }
            else{
                calculator_result.innerHTML = "심볼은 하나만 입력하세요.";
            }
            //1. 심볼은 하나만 입력되어야 함. (나의 이전 문자를 보고 이전에 숫자가 있을 때만 누르기)
            //2. 연산을 수행해야 함. equal = 을 클릭하면 그 연산 수행하기
        }

        function clickCalculate(value) {
            let infinite = 0;
            let st = "";
            
            if(infinite == 0 && !isNaN(Number(inputBox.value[inputBox.value.length-1]))){
                infinite = 1;
                inputBox.value += value;
                // let cal_result = Number(inputBox.value[0]);

                const input = inputBox.value.trim(); 
                const expression = input.replace('=', ''); 
                const result = eval(expression);
                console.log(result);
                if(result == "Infinity"){
                    calculator_result.innerHTML = "0으로 나눌 수 없습니다. 다시 입력해주세요.";
                    inputBox.value = "";
                }else{
                    calculator_result.innerHTML = "연산 가능. 결과가 나왔어요. " + inputBox.value + result;
                    inputBox.value = result;
                }


            }else{
                calculator_result.innerHTML = "= 연산은 숫자뒤에 올 수 있습니다. 다시 입력해주세요.";
            }
        }

        function cleanNumber(value) {
            inputBox.value = "";
        }

    </script>
</body>

</html>